// MathClient.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "MathLibrary.h"

using namespace std;

int main()
{
    double a = 7.4;
    double b = 99;

    cout << "a + b = " << MathLibrary::Arithmetic::Add(a, b) << endl;
    cout << "a - b = " << MathLibrary::Arithmetic::Subtract(a, b) << endl;
    cout << "a * b = " << MathLibrary::Arithmetic::Multiply(a, b) << endl;
    cout << "a / b = " << MathLibrary::Arithmetic::Divide(a, b) << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
